// Cards

.card {
	-webkit-box-shadow: 0 0 4px 1px #545454;
	background:#ffffff;
	box-shadow: 0 0 4px 1px #545454;
	margin-bottom:5px;
	padding:5px 10px 20px 10px;
	h3 {
	}
	cite {
		float:right;
	}
	i {
		float:right;
	}
}
