.ghost-button {
    color: @primaryColor;
    background-color: transparent;
    border: 1px solid @primaryColor;
    font-size: 17px;
    padding: 7px 12px;
    font-weight: normal;
    margin: 6px 0;
    margin-right: 12px;
    display: inline-block;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    min-width: 120px;
}

.ghost-button:hover, .ghost-button:active {
  color:@textPrimaryColor;
  background:@primaryColor;
}
