@import "palette.less";
@import "navbar.less";
@import "circle-buttons.less";
@import "cards.less";
@import "ghost-button.less";
@import "animations.less";

/* navbar brand */
.navbar-brand {
  display: flex;
  align-items: center;
}
.navbar-brand>img {
  width: 64px;
  padding: 7px 14px;
}

/* Initial Proverb Settings */
body {
  background: black;
}
#proverb {
  color: white;
  cursor:pointer;
  display: block;
  text-align: center;
  vertical-align: middle;
  font-size: 12vmin;
  position: fixed;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#showNavbar {
  position:absolute;
  top:1px;
  right:1px;
}
#share {
  position:absolute;
  bottom:1px;
  right:1px;
}
/* row grid error */
.row.row-grid [class*="col-"] {
    margin-top: 15px;
}
